# ExFilePicker

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ru/bartwell/exfilepickersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/bartwell/exfilepickersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
