// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 16
        target_sdk_version = 28
        compile_sdk_version = target_sdk_version
        build_tools_version = '28.0.3'
        android_support_version = '28.0.0'

        version_name = '3.1.0.1'
        version_code = 3101

        kotlin_version = '1.3.11'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'android-reporting'

task clean(type: Delete) {
    delete rootProject.buildDir
}

